-- 1. Сначала создаем черный экран загрузки
local blackScreen = Instance.new("ScreenGui")
blackScreen.Name = "BlackScreen"
blackScreen.ResetOnSpawn = false
blackScreen.ZIndexBehavior = Enum.ZIndexBehavior.Global
blackScreen.IgnoreGuiInset = true

local black = Instance.new("Frame")
black.Size = UDim2.new(1, 0, 1, 0)
black.Position = UDim2.new(0, 0, 0, 0)
black.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
black.BackgroundTransparency = 0
black.BorderSizePixel = 0
black.ZIndex = 2147483647
black.Parent = blackScreen

local text = Instance.new("TextLabel")
text.Size = UDim2.new(0, 300, 0, 60)
text.Position = UDim2.new(0.5, -150, 0.5, -30)
text.Text = "ЗАГРУЗКА"
text.TextColor3 = Color3.fromRGB(255, 255, 255)
text.TextSize = 32
text.Font = Enum.Font.GothamBold
text.BackgroundTransparency = 1
text.TextXAlignment = Enum.TextXAlignment.Center
text.ZIndex = 2147483647
text.Parent = black

blackScreen.Parent = game.CoreGui
print("⏳ Черный экран загрузки создан")

-- 2. Запускаем скрипты из ссылок (под черным экраном)
coroutine.wrap(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FNDayFarm.lua'))()   
end)()

coroutine.wrap(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/CandyFarmChristmas.lua"))()   
end)()

-- Даем время для загрузки скриптов
task.wait(2)

-- 3. Удаляем ВСЕ UI (включая черный экран)
print("🗑️ Начинаем удаление ВСЕХ UI...")

local function removeAllGUIs()
    -- Удаляем из CoreGui
    local coreGui = game:GetService("CoreGui")
    for _, guiObject in ipairs(coreGui:GetDescendants()) do
        if guiObject:IsA("ScreenGui") or guiObject:IsA("SurfaceGui") or guiObject:IsA("BillboardGui") then
            guiObject:Destroy()
        end
    end
    
    -- Удаляем из PlayerGui текущего игрока
    local player = game:GetService("Players").LocalPlayer
    if player and player:FindFirstChild("PlayerGui") then
        for _, guiObject in ipairs(player.PlayerGui:GetDescendants()) do
            if guiObject:IsA("ScreenGui") or guiObject:IsA("SurfaceGui") or guiObject:IsA("BillboardGui") then
                guiObject:Destroy()
            end
        end
    end
    
    -- Удаляем из StarterGui
    local starterGui = game:GetService("StarterGui")
    for _, guiObject in ipairs(starterGui:GetDescendants()) do
        if guiObject:IsA("ScreenGui") or guiObject:IsA("SurfaceGui") or guiObject:IsA("BillboardGui") then
            guiObject:Destroy()
        end
    end
    
    print("✅ Удаление UI завершено!")
end

removeAllGUIs()
task.wait(0.5)
removeAllGUIs() -- Двойная проверка

-- 4. Создаем НАШ ГОРИЗОНТАЛЬНЫЙ UI с фоном
print("🎨 Создаем горизонтальный UI с фоном...")

local myUI = Instance.new("ScreenGui")
myUI.Name = "SaulGoodmanUI"
myUI.ResetOnSpawn = false
myUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Главный контейнер (горизонтальный, по центру)
local mainContainer = Instance.new("Frame")
mainContainer.Size = UDim2.new(0, 600, 0, 150) -- Горизонтальный
mainContainer.Position = UDim2.new(0.5, -300, 0.5, -75) -- ПО ЦЕНТРУ ЭКРАНА
mainContainer.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
mainContainer.BackgroundTransparency = 0.2 -- Полупрозрачный черный фон
mainContainer.BorderSizePixel = 0
mainContainer.Active = true
mainContainer.Selectable = true
mainContainer.Parent = myUI

-- Скругление
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 25)
corner.Parent = mainContainer

-- Фоновая картинка с указанным ID
local backgroundImage = Instance.new("ImageLabel")
backgroundImage.Size = UDim2.new(1, 0, 1, 0)
backgroundImage.Position = UDim2.new(0, 0, 0, 0)
backgroundImage.Image = "rbxassetid://73314912646926"
backgroundImage.BackgroundTransparency = 1
backgroundImage.ScaleType = Enum.ScaleType.Crop
backgroundImage.Parent = mainContainer

-- Темный оверлей для лучшей читаемости текста
local overlay = Instance.new("Frame")
overlay.Size = UDim2.new(1, 0, 1, 0)
overlay.Position = UDim2.new(0, 0, 0, 0)
overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
overlay.BackgroundTransparency = 0.6
overlay.BorderSizePixel = 0
overlay.Parent = backgroundImage

-- Верхняя панель для перемещения (весь UI можно двигать)
local dragArea = Instance.new("Frame")
dragArea.Size = UDim2.new(1, 0, 1, 0) -- ВЕСЬ контейнер можно двигать
dragArea.Position = UDim2.new(0, 0, 0, 0)
dragArea.BackgroundTransparency = 1
dragArea.Active = true
dragArea.Selectable = true
dragArea.Parent = mainContainer

-- Заголовок вверху
local title = Instance.new("TextLabel")
title.Size = UDim2.new(0.6, 0, 0, 40)
title.Position = UDim2.new(0.02, 0, 0, 10)
title.Text = "SAUL HUB | DAY & DIAMOND FARM"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 22
title.Font = Enum.Font.GothamBold
title.BackgroundTransparency = 1
title.TextXAlignment = Enum.TextXAlignment.Left
title.Active = true
title.Selectable = true
title.Parent = mainContainer

-- Иконка перемещения
local dragIcon = Instance.new("ImageLabel")
dragIcon.Size = UDim2.new(0, 25, 0, 25)
dragIcon.Position = UDim2.new(0.94, 0, 0, 10)
dragIcon.Image = "rbxassetid://3926305904"
dragIcon.ImageRectOffset = Vector2.new(324, 364)
dragIcon.ImageRectSize = Vector2.new(36, 36)
dragIcon.BackgroundTransparency = 1
dragIcon.ImageColor3 = Color3.fromRGB(200, 200, 255)
dragIcon.Active = true
dragIcon.Selectable = true
dragIcon.Parent = mainContainer

-- Текст "Перемещать"
local dragText = Instance.new("TextLabel")
dragText.Size = UDim2.new(0, 80, 0, 25)
dragText.Position = UDim2.new(0.86, 0, 0, 10)
dragText.Text = "Перемещать"
dragText.TextColor3 = Color3.fromRGB(200, 200, 255)
dragText.TextSize = 14
dragText.Font = Enum.Font.Gotham
dragText.BackgroundTransparency = 1
dragText.TextXAlignment = Enum.TextXAlignment.Right
dragText.Active = true
dragText.Selectable = true
dragText.Parent = mainContainer

-- Статус
local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(0.35, 0, 0, 25)
statusLabel.Position = UDim2.new(0.02, 0, 0, 40)
statusLabel.Text = "✓ СКРИПТЫ АКТИВИРОВАНЫ"
statusLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
statusLabel.TextSize = 16
statusLabel.Font = Enum.Font.GothamBold
statusLabel.BackgroundTransparency = 1
statusLabel.TextXAlignment = Enum.TextXAlignment.Left
statusLabel.Parent = mainContainer

-- Контейнер для кнопок
local buttonsContainer = Instance.new("Frame")
buttonsContainer.Size = UDim2.new(1, -40, 0, 70)
buttonsContainer.Position = UDim2.new(0, 20, 0, 70)
buttonsContainer.BackgroundTransparency = 1
buttonsContainer.Parent = mainContainer

-- 1. Кнопка "Копировать TG"
local copyTGButton = Instance.new("TextButton")
copyTGButton.Size = UDim2.new(0, 250, 0, 65)
copyTGButton.Position = UDim2.new(0, 0, 0, 0)
copyTGButton.Text = "📱 КОПИРОВАТЬ TG"
copyTGButton.TextColor3 = Color3.fromRGB(255, 255, 255)
copyTGButton.TextSize = 18
copyTGButton.Font = Enum.Font.GothamBold
copyTGButton.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
copyTGButton.BorderSizePixel = 0
copyTGButton.AutoButtonColor = false
copyTGButton.Parent = buttonsContainer

local copyTGCorner = Instance.new("UICorner")
copyTGCorner.CornerRadius = UDim.new(0, 15)
copyTGCorner.Parent = copyTGButton

-- Иконка Telegram
local tgIcon = Instance.new("ImageLabel")
tgIcon.Size = UDim2.new(0, 35, 0, 35)
tgIcon.Position = UDim2.new(0, 15, 0.5, -17.5)
tgIcon.Image = "rbxassetid://3926307971" -- Иконка Telegram
tgIcon.ImageRectOffset = Vector2.new(324, 524)
tgIcon.ImageRectSize = Vector2.new(36, 36)
tgIcon.BackgroundTransparency = 1
tgIcon.Parent = copyTGButton

-- 2. Кнопка "Auto Execute"
local autoExecButton = Instance.new("TextButton")
autoExecButton.Size = UDim2.new(0, 250, 0, 65)
autoExecButton.Position = UDim2.new(0, 270, 0, 0)
autoExecButton.Text = "⚡ AUTO EXECUTE"
autoExecButton.TextColor3 = Color3.fromRGB(255, 255, 255)
autoExecButton.TextSize = 18
autoExecButton.Font = Enum.Font.GothamBold
autoExecButton.BackgroundColor3 = Color3.fromRGB(160, 0, 255)
autoExecButton.BorderSizePixel = 0
autoExecButton.AutoButtonColor = false
autoExecButton.Parent = buttonsContainer

local autoExecCorner = Instance.new("UICorner")
autoExecCorner.CornerRadius = UDim.new(0, 15)
autoExecCorner.Parent = autoExecButton

-- Иконка молнии
local lightningIcon = Instance.new("ImageLabel")
lightningIcon.Size = UDim2.new(0, 35, 0, 35)
lightningIcon.Position = UDim2.new(0, 15, 0.5, -17.5)
lightningIcon.Image = "rbxassetid://3926305904" -- Иконка молнии
lightningIcon.ImageRectOffset = Vector2.new(124, 204)
lightningIcon.ImageRectSize = Vector2.new(36, 36)
lightningIcon.BackgroundTransparency = 1
lightningIcon.Parent = autoExecButton

-- ============================================
-- УПРОЩЕННАЯ СИСТЕМА ПЕРЕМЕЩЕНИЯ UI
-- ============================================

local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local isDragging = false
local dragStart, startPos

-- Функция для проверки клика в области перемещения
local function isInDragArea(position)
    local containerPos = mainContainer.AbsolutePosition
    local containerSize = mainContainer.AbsoluteSize
    
    return position.X >= containerPos.X and 
           position.X <= containerPos.X + containerSize.X and
           position.Y >= containerPos.Y and 
           position.Y <= containerPos.Y + containerSize.Y
end

-- Функция для перемещения UI
local function beginDrag(input)
    if input.UserInputType == Enum.UserInputType.Touch or 
       input.UserInputType == Enum.UserInputType.MouseButton1 then
        
        local inputPos = input.Position
        
        if isInDragArea(inputPos) then
            isDragging = true
            dragStart = inputPos
            startPos = mainContainer.Position
            
            -- Визуальная обратная связь
            mainContainer.BackgroundTransparency = 0.1
            dragIcon.ImageColor3 = Color3.fromRGB(255, 255, 255)
            dragText.TextColor3 = Color3.fromRGB(255, 255, 255)
            
            return true
        end
    end
    return false
end

local function endDrag()
    if isDragging then
        isDragging = false
        mainContainer.BackgroundTransparency = 0.2
        dragIcon.ImageColor3 = Color3.fromRGB(200, 200, 255)
        dragText.TextColor3 = Color3.fromRGB(200, 200, 255)
    end
end

local function updatePosition(currentPosition)
    if not dragStart or not startPos then return end
    
    local delta = currentPosition - dragStart
    mainContainer.Position = UDim2.new(
        startPos.X.Scale, 
        startPos.X.Offset + delta.X,
        startPos.Y.Scale, 
        startPos.Y.Offset + delta.Y
    )
end

-- Настраиваем обработчики для всей области UI
dragArea.InputBegan:Connect(function(input)
    beginDrag(input)
end)

dragArea.InputEnded:Connect(function(input)
    endDrag()
end)

title.InputBegan:Connect(function(input)
    beginDrag(input)
end)

title.InputEnded:Connect(function(input)
    endDrag()
end)

dragIcon.InputBegan:Connect(function(input)
    beginDrag(input)
end)

dragIcon.InputEnded:Connect(function(input)
    endDrag()
end)

dragText.InputBegan:Connect(function(input)
    beginDrag(input)
end)

dragText.InputEnded:Connect(function(input)
    endDrag()
end)

-- Основной цикл перемещения
RunService.Heartbeat:Connect(function()
    if isDragging then
        local input
        if UserInputService.MouseEnabled then
            input = UserInputService:GetMouseLocation()
        elseif UserInputService.TouchEnabled then
            local touches = UserInputService:GetTouchInputs()
            if #touches > 0 then
                input = touches[1].Position
            end
        end
        
        if input then
            updatePosition(input)
        end
    end
end)

-- Анимация иконки для ПК
if UserInputService.MouseEnabled then
    dragIcon.MouseEnter:Connect(function()
        if not isDragging then
            dragIcon.ImageColor3 = Color3.fromRGB(255, 255, 255)
            dragText.TextColor3 = Color3.fromRGB(255, 255, 255)
        end
    end)
    
    dragIcon.MouseLeave:Connect(function()
        if not isDragging then
            dragIcon.ImageColor3 = Color3.fromRGB(200, 200, 255)
            dragText.TextColor3 = Color3.fromRGB(200, 200, 255)
        end
    end)
end

-- ============================================
-- ОСНОВНЫЕ ФУНКЦИИ
-- ============================================

-- Функция копирования
local function copyToClipboard(text)
    pcall(function()
        setclipboard(text)
        print("✅ Скопировано: " .. text)
    end)
end

-- Кнопка "Копировать TG"
copyTGButton.MouseButton1Click:Connect(function()
    copyToClipboard("https://t.me/SaulGoodmanScript")
    copyTGButton.Text = "✅ СКОПИРОВАНО!"
    copyTGButton.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
    
    task.wait(1.5)
    copyTGButton.Text = "📱 КОПИРОВАТЬ TG"
    copyTGButton.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
end)

-- Кнопка "Auto Execute"
local autoExecuteEnabled = false
autoExecButton.MouseButton1Click:Connect(function()
    autoExecuteEnabled = not autoExecuteEnabled
    
    if autoExecuteEnabled then
        -- Сохраняем в getgenv() для автоисполнения
        getgenv().Autoexecute = true
        autoExecButton.Text = "✅ AUTO EXECUTE ON"
        autoExecButton.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
        print("✅ Auto Execute включен!")
    else
        getgenv().Autoexecute = false
        autoExecButton.Text = "⚡ AUTO EXECUTE"
        autoExecButton.BackgroundColor3 = Color3.fromRGB(160, 0, 255)
        print("❌ Auto Execute выключен!")
    end
end)

-- Эффекты для кнопок (ПК)
if UserInputService.MouseEnabled then
    -- Эффекты для кнопки TG
    copyTGButton.MouseEnter:Connect(function()
        copyTGButton.BackgroundColor3 = Color3.fromRGB(0, 140, 255)
    end)
    
    copyTGButton.MouseLeave:Connect(function()
        if copyTGButton.Text ~= "✅ СКОПИРОВАНО!" then
            copyTGButton.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
        end
    end)
    
    -- Эффекты для кнопки Auto Execute
    autoExecButton.MouseEnter:Connect(function()
        if autoExecuteEnabled then
            autoExecButton.BackgroundColor3 = Color3.fromRGB(0, 180, 120)
        else
            autoExecButton.BackgroundColor3 = Color3.fromRGB(180, 0, 255)
        end
    end)
    
    autoExecButton.MouseLeave:Connect(function()
        if autoExecuteEnabled then
            autoExecButton.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
        else
            autoExecButton.BackgroundColor3 = Color3.fromRGB(160, 0, 255)
        end
    end)
end

-- Для мобильных устройств
local isMobile = UserInputService.TouchEnabled
if isMobile then
    -- Увеличиваем размеры для мобильных
    mainContainer.Size = UDim2.new(0, 650, 0, 200)
    mainContainer.Position = UDim2.new(0.5, -325, 0.5, -100)
    
    -- Увеличиваем текст
    title.TextSize = 26
    statusLabel.TextSize = 18
    dragText.TextSize = 16
    
    -- Увеличиваем кнопки
    copyTGButton.Size = UDim2.new(0, 280, 0, 80)
    autoExecButton.Size = UDim2.new(0, 280, 0, 80)
    autoExecButton.Position = UDim2.new(0, 310, 0, 0)
    
    copyTGButton.TextSize = 20
    autoExecButton.TextSize = 20
    
    -- Увеличиваем иконки
    tgIcon.Size = UDim2.new(0, 40, 0, 40)
    tgIcon.Position = UDim2.new(0, 20, 0.5, -20)
    
    lightningIcon.Size = UDim2.new(0, 40, 0, 40)
    lightningIcon.Position = UDim2.new(0, 20, 0.5, -20)
    
    -- Увеличиваем иконку перемещения
    dragIcon.Size = UDim2.new(0, 30, 0, 30)
    dragIcon.Position = UDim2.new(0.94, 0, 0, 15)
    
    dragText.Size = UDim2.new(0, 90, 0, 30)
    dragText.Position = UDim2.new(0.84, 0, 0, 15)
    
    -- Увеличиваем контейнер для кнопок
    buttonsContainer.Size = UDim2.new(1, -40, 0, 90)
    buttonsContainer.Position = UDim2.new(0, 20, 0, 90)
    
    print("📱 UI адаптирован для мобильных устройств")
end

-- ============================================
-- ЗАПУСК
-- ============================================

-- Показываем наш UI
myUI.Parent = game.CoreGui

print("========================================")
print("✅ ГОРИЗОНТАЛЬНЫЙ UI СОЗДАН!")
print("✅ Расположение: по центру экрана")
print("✅ Фон: ID 73314912646926")
print("✅ Telegram: @SaulGoodmanScript")
print("✅ Auto Execute: " .. tostring(autoExecuteEnabled))
print("========================================")
print("🖱️ Как использовать:")
print("• Перемещение: зажмите ЛЮБУЮ область UI")
print("• Кнопка TG: копирует ссылку на Telegram")
print("• Auto Execute: включает/выключает автоисполнение")
print("========================================")
if isMobile then
    print("📱 Мобильная версия: увеличены все элементы")
end